name                = Dist-Zilla-Plugin-MakeMaker-Fallback
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]

; insert warning text into pod
[MungeFile::WithDataSection]
:version = 0.003
finder = :MainModule

[@Author::ETHER]
:version = 0.101
Test::MinimumVersion.max_target_perl = 5.010100    ; \K was added in 5.10.0
installer = MakeMaker   ; aww, we aren't bootstrapping ourselves :/
Test::ReportPrereqs.include[0] = Module::Build::Tiny

[Prereqs / TestRequires]
Dist::Zilla::Plugin::ModuleBuildTiny = 0

[Prereqs / DevelopRequires]
Test::Warnings = 0

; for bootstrapping ourselves
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome = 0.16

[DynamicPrereqs]
:version = 0.014
-delimiter = |
-condition = has_module('Dist::Zilla::Plugin::MakeMaker', '5.022')
-raw = |$WriteMakefileArgs{PREREQ_PM}{'Dist::Zilla::Plugin::MakeMaker::Awesome'}
-raw = |  = $FallbackPrereqs{'Dist::Zilla::Plugin::MakeMaker::Awesome'} = '0.23'

[MetaResources]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
